<!DOCTYPE html>
<html lang="en">
<head >
    <script src="https://kit.fontawesome.com/4532ccdc0b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    #loginphoto {
width: 400px;
height: 400px;
    }

    img {
        width: 100%;
        height: 300px;
        margin: auto;
        display: block;
       
    }
    h3 {
        text-align: center;
        font-family: sans-serif;
    }
   
    #mobile {
    display: flex;
    border: 3px #013132 solid;
    width: 400px;
    height: 50px;
    border-radius: 5px;
   } 
   #mobile > i ,#google > i {
    align-self: center; padding-left: 2px; color: #013132;
   }
   #mobile > h3, #google > h3 {
    color: #013132;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; 
    align-self: center; padding-left: 25px;
   }
    #container2 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
   }
   #container3 {
    display: flex;
    justify-content: center;
    
   }
   #google {
   display: flex;
    border: 3px #013132 solid ;
    width: 400px;
    height: 50px;
    border-radius: 5px;
    
   }
   #container4 {
    display: flex;
    justify-content: center;
   }
   #ordiv > p, #ordiv > u {
    text-align: center;
   }
   #mobile:hover , #google:hover {
    display: flex;
    border: 5px #013132 solid ;
    width: 400px;
    height: 49px;
    border-radius: 5px;
   }
#signin , #signin2{
    text-decoration: none;
}

</style>
<body>
   
<div id="container">
    <div id="loginphoto">
    </div>
    
</div>
<a  href="signup.html" id="signin">
<div id="container2">

    <div id="mobile">
        <i class="fa-sharp fa-solid fa-mobile" ></i>
        <h3>Continue with Phone</h3>
    </div>
    
</div>
</a>
<a href="signup2.html" id="signin2">
<div id="container3" >
    
    <div id="google">
        <i class="fa-brands fa-google"></i>
        <h3>Continue with Google</h3>
    </div>
</div>
</a>
<div id="container4">
    <div id="ordiv">
        <p>OR</p>
        <a href="signin.html"><u>Login with Email</u></a>
    </div>
</div>

</body>
<script>
   let cont = document.getElementById("loginphoto");
    let images = ["https://statics.olx.in/external/base/img/loginEntryPointPost.webp","https://statics.olx.in/external/base/img/loginEntryPointFavorite.webp","https://statics.olx.in/external/base/img/loginEntryPointChat.webp"]
    let talks = ["Help us to become one of the safest places to buy and sell","Close deals from the comfort of your home.","Keep all your favorites in one place"]
     let i =0;
     let myimage = document.createElement("img");
     myimage.classList.add("loginimage");
     let mytalks = document.createElement("h3")
    mytalks.classList.add("talks")
       myimage.src = images[0];
       mytalks.innerText = talks[0]
       cont.append(myimage,mytalks)
    setInterval(()=>{
        cont.innerHTML=null
       if(i==images.length){
        i=0
       }
       
       let myimage = document.createElement("img");
       myimage.classList.add("loginimage")
       let mytalks = document.createElement("h3")
    mytalks.classList.add("talks")
       myimage.src = images[i];
       mytalks.innerText = talks[i]
       
       cont.append(myimage,mytalks)
       
       i++
       

    },1000)
    
     

</script>
</html>